server.port=8611
github.client.id=8e5d095e745a680fb6cb
github.client.secret=685ae61226de493183c5837b0ee9aafc1f60e1d4
github.redirect.uri=http://localhost:8611/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=lionde
spring.datasource.password=123onde
spring.datasource.driver-class-name=org.h2.Driver

