server.port=8611
github.client.id=8e5d095e745a680fb6cb
github.client.secret=696b354ad8a51b31510234516854e5a44ac28884
github.redirect.uri=http://localhost:8611/callback
spring.datasource.url=@db.url@
spring.datasource.username=@db.user@
spring.datasource.password=@db.password@
spring.datasource.driver-class-name=@db.driver@
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.lionde.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.name=logs/community.log
logging.level.root=info
server.servlet.session.timeout=15552000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

